{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^1.4.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "webpack": "^5.83.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "bootstrap": "^4.0.0",
        "datatables.net-dt": "^1.10.21",
        "izitoast": "^1.4.0",
        "jquery": "^3.2",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "popper.js": "^1.12",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.13",
        "sweetalert": "^1.1.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.12"
    }
}
