
.button{
    width:221px ;
    height:69px ;
    background-color: #0A1C44;
    cursor: pointer;
}
.button p{

    text-align: center;
    font-size: 25px;
    cursor: pointer;
   }
   

.AbBotones{
    width: 25.886%;
    margin-top: 33px;
   margin-left: 55%;
   margin-right: auto;
   margin-bottom: 20px;
   display: grid;
grid-column-gap: 0px;
grid-row-gap: 0px;
     
}
.cancelar {
    border-radius: 20px;
    margin-right: 27.5px;
    background-color: #5A6681;
    grid-area: 1 / 1 / 2 / 2;
    border: 0px;

 }


.guardar {
    border-radius: 20px;
    margin-left: 27.5px;
    border: 0px;
    grid-area: 1 / 2 / 2 / 3;

}
    
  
