.titulo p{
    margin-top: 10px;
    text-align: center;
    color: black;
    font-size: 38px;
    padding-top: 18px;
}

.subTit p{
    text-align: center;
    color: black;
    font-size: 32px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
}

.fila{
  
    grid-template-columns: 1fr 1fr;
    justify-items:  flex-end;
    display: grid;
    margin: 30px;
}

.buscador{
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    display: grid;
}

.linea{

    width: 394.44px;
    height: 36px;
    background-color: transparent;
    border:0;
    border-bottom:1px solid #000000;
    box-shadow: none;
    outline:none;
    font-size: 24px;
   
   
}
.btnExportar{
    border-radius: 20px;
    width:180px ;
    height:58px ;
    background-color: #0A1C44;
    margin-top: 4px ;
    margin-bottom: 3px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 25px;
    line-height: 30px;
    color: #E4EAEA;
    font-weight: bold;
    cursor:pointer;

}



.tabla{
  width: 100%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 24px;
  border-collapse: collapse;
  text-align: center;
  border: 1px solid #cdcdcd;
  margin-top:60px;
}
.tabla a{
    text-decoration: none;
}

.lupa{
    display: flex;
    justify-content: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 50px;
    height: 40px;
    cursor: pointer;
    background-color: #0A1C44;
    
  }

  .imagenlupa{
    margin-top: 5px;
    width: 25px;
    height: 25px;
    background-color: transparent;
  }

  .grillatit{
    background-color: #0A1C44;
    color: rgba(255, 255, 255, 0.879);
    font-family: 'Inter', sans-serif;
  font-style: normal;
 
  }

  .tabla th{
    width: 225px;
    height: 50px;
  }

  td{
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
  }

  table tr:hover {
    background-color: rgb(205, 205, 205);
  }

  tr{
    height: 61px;
  }

  tbody{
    color: #0A1C44;
    font-weight: lighter;
  }
  .buttonCobrar{
    
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
  