*{
    color: black;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
body{
min-height: 100vh;
position:relative;
padding-bottom: 3em;
}
footer{
    width: 100%;
    text-align: center;
    position:absolute;
    bottom: 0;
}
.arriba{
    display:grid;
    grid-template-columns: 1fr 1fr;
   
    /*
    gap:700px;
    */
}
.cabecera{
    line-height: 18px;
    margin-left: 250px;
}
.izq{
    margin-left: 250px;
}

.datosown{
    font-size: 30px;
}
.der{
margin-left: 50%;
}
h1{
  
    font-size: 50px;
    
}
.imagen{
    border-radius: 100%;
    width: 250px;
    height: 250px;
    margin-left: 50%;
}
.medio{
    margin-bottom: 30px;
    display:grid;
    grid-template-columns: 1fr 1fr;
  
    
}
.nombre{
    
    width: 250px;
    
   
}
.izqcuadro{
    margin-left: 10px;
}
.cuadradodeafuera{
   
    width:1 vh ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cuadro{
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    border: 1px solid #000000;
    width: 75%;

}
span{
   
    text-align: center;
    margin-top: 16px;
    
}
.cuadradodeafuera2{
    margin-top: 30px;
    width:1 vh ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.res{
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    width: 75%;
}
.abajo{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 200px;
    margin-bottom: 100px;
}
.imagenqr{
    margin-left: 250px;
}
.ley{
    margin-left:200px ;
    width: 600px;
    
}

.leybloc{
    
display:flex;
    justify-content: center;
   align-items: center;
    
}