
/*cuadrado contenido */

nav{

    height: 10.625rem;
    background: #0A1C44;
    border-radius: 0px 0px 50px 50px;

}

.nav2{
   
  margin-left: 64%;
  margin-right: 2.8%;
padding-top: 3.125rem;
    display: grid;
    grid-template-columns: 14.16% 85.84%;
}

#link{
  color: black;
  text-decoration: none;
}

p{
    margin-top: 0.25rem ;
    margin-bottom: 0.1875rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: 1.875rem;
    letter-spacing: 0.6vw;
    color: #E4EAEA;

}

/*nav content */
.logoUsuario{  
 width: 3.125rem;
 height: 3.125rem;
}
.textoNav{

    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.textB{
  margin-top:0px;

}