
header{

  background-color: #0A1C44;
  border-radius: 0px 0px 50px 50px;
}
p{
  margin-top: 0.25rem ;
  margin-bottom: 0.1875rem;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  line-height: 1.875rem;

  color: #E4EAEA;

}
#link{
  color: black;
  text-decoration: none;
}
.icono{
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-top: 40px;
  margin-left: 1%;
}
.label{
  color: white;
  font-family: 'Inter', sans-serif;
}
body{
  padding-left: 0%;
}
h1{
  text-align: right;
  color: white;
  font-size: 25px;
  padding-top: 47px;
  margin-right: 1%;
}
.col{
  margin-top: 40px;
  margin-left: 40px;
}







.menu-horizontal{
list-style: none;
display: flex;
justify-content: space-around;
}
.menu-horizontal > li > a{
display: block;
padding: 15px 20px;
color: white;
text-decoration: none;
}

.menu-vertical{
position: absolute;
display: none;
list-style: none;
width: 200px;
background-color: #0A1C44;
z-index: 3;
}
.menu-horizontal li:hover .menu-vertical{
display: block;
}
.menu-vertical li:hover{
background-color: rgba(102, 92, 92, 0.601);
}

.menu-vertical li a{
display: block;
color: white;
text-decoration: none;
padding: 15px 15px 15px 20px;
}


@media(max-width: 1600px){
  body{
    font-size: 23px;

  }}