/*generales , reajustar el fondo y creacion del grid    
.fondo{
    background-color: #ffff;
    margin-top: 1.56em;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width: 90.157%
  

  }*/
    /*parte de arriba           */
    .ParAr{
        text-align: center;
       margin-top: 10px;
       margin-bottom: 80px;
    
    }
    .ParAr p {
        font-size: 38px;
        color: black;
    }
/*parte de medio       //buscador y exportar     */
.ParMed{
    display: inline-block;
    width: 100%;
    margin-bottom: 35px;

 }
 .buscador{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 0.4fr ;
     width: 100%;
     width: 100%;
     display: flex;
     align-items: flex-end;

 }

 .buscador .item {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
  
  .buscador .nom.inline {
    display: inline;
    margin-right: 5px;
  }

 .contenedor-grid {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
}
 .linea{
    /*margin-right: 4.47%;*/
    /*width: 82.5%;*/
    /*height: 36px;*/
    background-color: transparent;
    border:0;
    border-bottom:1px solid #000000;
    box-shadow: none;
    outline:none;
    font-size: 20px;
   
}
.linea2{
    /*margin-right: 4.47%;*/
    width: 82.5%;
    /*height: 36px;*/
    background-color: transparent;
    border:0;
    border-bottom:1px solid #000000;
    box-shadow: none;
    outline:none;
    font-size: 24px;
   
} 
.botonBuscar{
    display: inline-flex;
    width: 50px;
    height: 40px;
    background-color: #0A1C44;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    cursor: pointer;
 }

 .lupa{
    width: 30px;
    height: 30px;

 }
 

 .btnExportar{
    border-radius: 20px;
    width:180px ;
    height:58px ;
    background-color: #0A1C44;
    margin-top: 20px ;
    margin-bottom: 3px;
    margin-left: 100px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 25px;
    line-height: 30px;
    color: #E4EAEA;
    cursor:pointer;
    font-weight: bold
}


 /*parte de abajo      //tabla y datos    */

 .ParAb{
    /*height: 230px; */
    overflow: auto;

}
.tabla{
   
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 24px;
    border-collapse: collapse;
    text-align: center;
    border: 1px solid #cdcdcd;
    overflow-x: hidden;
    max-height: 300px; 
    
}

.tablaTitulos{
    background-color: #0A1C44;
    color: #ffff;
    height: 61px;
    position: sticky;
    top:0;

}

.tablaContenido{
    color: #0A1C44;
    font-weight: lighter;

    
}
.tablaContenido a{
    text-decoration: none;

}

td{
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
}
 /*nombre de los campos (fechas)*/
 .nom{
    color: black;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
}
/*parte final*/
.ParFin{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: baseline;
}
.din{
    display: flex;
    justify-content: center;
    text-align: center;
    
    width: 7.5%;
}

.herramientas{
    padding-left: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 98.441%;
     padding-top: 0px;
    /* display: grid;*/
     grid-template-rows: 114px 155px auto;

    }