.cabeza{
    height: 10.625rem;
    background: #0A1C44;
    border-radius: 0px 0px 50px 50px;
    width: 100%;
    position: fixed;
    top: 0;
  right:0 ;
  }
  .fondo{

    background-color: #ffff;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    width: 72.918%;
    height: 700px;
}
body{
    background-color: #DFE0F8;
}


.button{
    position: relative;
  margin-top:30px ;
  border-radius: 25px;
  width: 390px;
  height: 81px;
  background-color: #0A1C44;
  text-align: center;
  cursor:  pointer;
  transition: transform 0.2s ease;
}
 .button:active 
  {
transform: scale(0.96);
}

 .button p {
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 0.45em;
    padding-top: 9px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 25px;
    color: #ffff;
 }
 
 .button:hover {
background-color: #3E60AC ;
}
.contenedorinicio{
    display: grid;
    grid-template-areas: 
    "titulo"
    "botones"
    ;
}
.botones{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
margin-left: 60px;

}
.logadmin, .logguardia, .logcli{
    justify-items: center;
    display:grid;
    width: 390px;
    height: 199px;
}
.iconRegistrarAd{
    width: 250px;
    height: 199px;
}
.titulo{
    text-align: center;
    margin-top: 5px;
  }
  .titulo p{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 38px;
    color: black;
  }