
.herramientas{
   
    padding-top: 10.09%;

     
   
    
     display: grid;
     grid-template-columns: repeat(2, 50%);
     grid-template-rows: 234px 234px;
     
     grid-template-areas:
       'guardias docentes ';
     justify-content: center;
    }
     


.guardias,  .clientes {
  display: flex;
  height: 12.4375rem;
  margin-top: 2.1875rem;
  justify-content: center;
  align-items: center;
  
}

.r1 , .r2 , .r3{
  width: 72.05%;
  
}


.iconGuardias , .iconClientes {
    margin-left: 34.62%;
    width:31.03%;
  
  }
   .botonGuardias , .botonClientes {
    display: flex;
    margin-top:1.875rem ;
    border-radius: 25px;
    width: 100%;
    height: 5.0625rem;
    background-color: #0A1C44;
    cursor:  pointer;
    transition: transform 0.2s ease;
    justify-content: center;
    align-items: center;
  }
  
  .botonGuardias:active ,
  .botonClientes:active  {
  transform: scale(0.96);
  }
 
  .botonGuardias p, .botonClientes p {
      margin-top: 0px;
      margin-bottom: 0px;
  
  
   }
   
   .botonGuardias:hover,.botonClientes:hover   {
  background-color: #3E60AC ;
  }
  
  @media(max-width: 1600px){ 
    body{
      font-size: 23px;

    }

  }