body{

      padding: 0;
      margin: 0;
      background: #DFE0F8;
      background-color:#DFE0F8;
  }

.fondo{
 
    background-color: #ffff;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    width: 73%;
    height: auto;
    padding: 20px;
}
  

    /*cuadrado contenido */
  
 /*botones inferiores*/

 .error{

  font-family:'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: #dc3545;

 }

 .valido{
    font-family:'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #35dc46; 
 }


