@import './general.css';

body{
  font-family: 'Roboto', sans-serif;
}

.contendor{
  max-width: 1000px;
  margin: 20px auto;
}







/* estilos modal */

.modal{
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, .6);
  backdrop-filter: blur(1px);
}

/* estilos modal contenedor (close card) */
.modal--content{
  width: 98%;
  max-width:73em;
  height: 72.2vh;
}


.modal--header{
  display: flex;
  justify-content: flex-end;
  background-color: #0A1C44;
  border: solid 0.07em rgba(255, 255, 255, .5);
}

.modal--header--btn-close{
  padding: 1.1em 1.31em;
  margin: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

/* .modal--header--btn-close img{

} */

.modal--body-limit{
  width: 98%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  max-width: 980px;
  margin: auto;
}

.modal--body{
  border: solid 0.07em rgba(0, 0, 0, .4);
  border-top: 0;
  background-color: white;
}

.modal--body--title{
  margin: 0;
  padding-top: 0.8em;
  text-align: center;
  font-size: 2.1875em;
}


.modal--body--search{
  display: flex;
  align-items: center;
  gap: 4em;
}

.modal--body--search-icon{
  background-color: #0A1C44;
  border: none;
  border-radius: 3.75em;
  padding: 0.69em 1.4em 0.70em 1.4em;
  cursor: pointer;
}

.modal--body--search-input{
  width: 504px;
  padding: 0.5em 0;
  font-size: 1.5625rem;
  border: none;
  border-bottom: solid 0.07em rgba(0, 0, 0, .4);
}

.modal--body--search-input:focus{
  outline: none;
}


.modal--body--table{
  border-collapse: collapse;
}

.modal--body--table th,
.modal--body--table td{
  text-align: left;
  font-size: 1.5em;
  padding: 1em 2em;
}

.modal--body--table td{
  border-bottom: solid 0.1em rgba(17, 17, 17, 0.06);
}

.modal--body--table tr:hover{
  background-color: #CDCDCD;
  cursor: pointer;
}

.modal--body--table th{
  background-color: #0A1C44;
  color: #E4EAEA;
  font-weight: 700;
}
