.herramientas{
    padding-left: 0px;

   padding-top: 0px;
     display: grid;
     grid-template-columns: repeat(2, 459.72px);
     /*grid-template-rows: 84px 678px;*/
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     justify-content: center;
  align-items: center;
    }


    .ParAr{
        text-align: center;
       margin: 20px;
        grid-area: 1 / 1 / 2 / 3;
    
    }
    .ParAr p {
        font-size: 38px;
        color: black;
        

    }

    .ParIz { 
        grid-area: 2 / 1 / 3 / 2;
        margin-right: 65.5px;
    
    }
    .ParDer { 
        grid-area: 2 / 2 / 3 / 3; 
        margin-left: 65.5px;
    }

    .Pi p{
        color: black;
        font-size: 30px;
     margin-bottom: 44px;
    }
    .Pi{
     height: 116.65px;
     margin-top: 45px;
     
     width: 394.44px;
     text-align: center;
    }
    .linea{
        width: 394.44px;
        height: 36px;
        background-color: transparent;
        border:0;
        border-bottom:1px solid #000000;
        box-shadow: none;
        outline:none;
        font-size: 30px;
       
    }

    .linea2{
        width: 150px;
        height: 36px;
        background-color: transparent;
        border:0;
        border-bottom:1px solid #000000;
        box-shadow: none;
        outline:none;
        font-size: 30px;
        
    }
    .liDer{
      margin-left: 32px;
    
    }
    .liIz{
       margin-right: 32px;
      
      }
    
    .horas{
      height: 42px;
    
    }
    .a {
      display: inline-block;  
    }