.herramientas{

    padding-top: 0px;
    display:grid;
    grid-template-areas: 
    "ParAr"
    "ParMedio"
    "ParAba";
    /*grid-template-rows: 150px 200px;*/
    text-align: center;
 
  }
     .ParAr , .ParMedio{
 
      justify-self: center;
     }
     .ParAba{
         display: flex;
         flex-direction: column;
         align-items: start;
 
     }
 
 
 .ParAr , .ParMedio , .ParAba{
     text-align: center;
     margin: 20px;
     font-family: 'Inter', sans-serif;
  }
 
  .ParAr p {
     font-size: 25px;
     color: black;
     letter-spacing:normal;
  }

  .ParMedio p ,.ParAba p{
    font-size: 23px;
    color: black;
    letter-spacing:normal;
 }
 
 
 
   .ParMedio p{
     font-size: 23px;
 
   }
 
 /*conf general de la grida*/
 
 /*conf general para los inputs*/
 
  .linea{
         margin-top: 20px;
         width: 394.44px;
         height: 36px;
         background-color: transparent;
         border:0;
         border-bottom:1px solid #000000;
         box-shadow: none;
         outline:none;
         font-size: 23px;        
       }
 
  /*conf general para los inputs*/ 
 
 /*´configuracion general de los checkbox*/   
 .checkcentreado {
     display: flex;
     align-items: center;
     margin:7px;
   }
 
 input[type="checkbox"] {
     /*-webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;*/
     width: 18px;             
     height: 18px;      
     outline: none;
     background-color: #D9D9D9; 
   }
   input[type="checkbox"]:checked {
 
     background-color: black;
   }
   
   /*configuracion de los checkbox*/ 
 
 
 /*para funcionalidades  */
 .funti{
  margin-bottom: 10px;
  align-self: center;
 
 }
  
 /*para funcionalidades  */