.herramientas{
   
    padding-top: 113px;
    
    
     display: grid;
     grid-template-rows: 234px 234px;
     grid-template-columns: 50% 50% ;
    }


    

    .iconRegistrar  {
        margin-left: 135px;
      
      }
    
  .rCliente, .rGuardia{
    width: 390px;
    height: 199px;
    margin-top: 35px;
    margin-left: 155px;
    margin-right: 155px;
}


.botonRegistro{
    position: relative;
  margin-top:30px ;
  border-radius: 25px;
  width: 390px;
  height: 81px;
  background-color: #0A1C44;
  text-align: center;
  cursor:  pointer;
  transition: transform 0.2s ease;
}
 .botonRegistro:active 
  {
transform: scale(0.96);
}

 .botonRegistro p {
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 0.45em;
    padding-top: 9px;

 }
 
 .botonRegistro:hover {
background-color: #3E60AC ;
}