
/*botones y imagenes*/

.herramientas{
    justify-content: center;
    padding: 5vh;
    height: 80%;
}
.fila1, .fila2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.fila2{
    margin-top: 10vh;
}

.fondo {
    background-color: #ffff;
    margin-top: 1.56em;
    margin-left: auto;
    margin-right: auto;
    width: 72.9%;
    height: 60vh;
    padding: 2vh;
}
.registrar,  .alquiler , .usuarios, .reportes {
  display: flex;

  height: 15vh;
  width: 15vw;

  justify-content: center;
  align-items: center;

}
.reportes {

  margin-top: 4.1875rem;
}

.r1 , .r2 , .r3 , .r4 , .r5{
  width: 72.05%;

}


.iconRegistrar , .iconAlquilar , .iconUsuarios, .iconReportes {
    margin-left: 34.62%;
    width:31.03%;

  }
   .botonRegistro , .botonAlquilo , .botonUsuarios , .botonReportes {
    display: flex;
    margin-top:1.875rem ;
    border-radius: 25px;
    width: 100%;
    height: 5.0625rem;
    background-color: #0A1C44;
    cursor:  pointer;
    transition: transform 0.2s ease;
    justify-content: center;
    align-items: center;
  }

  .botonRegistro:active ,
   .botonAlquilo:active,  .botonUsuarios:active , .botonReportes:active , .botonSalir:active  {
  transform: scale(0.96);
  }

   .botonRegistro p, .botonAlquilo p , .botonUsuarios p , .botonReportes p , .botonSalir p  {
      margin-top: 0px;
      margin-bottom: 0px;
      font-size: 1rem;


   }

   .botonRegistro:hover,.botonAlquilo:hover ,.botonUsuarios:hover , .botonReportes:hover , .botonSalir:hover  {
  background-color: #3E60AC ;
  }

  @media(max-width: 1600px){
    body{
      font-size: 23px;

    }
    

  }


  .fondo{
   display: flex;
align-items: center;


  }
  .textoNav p{
    font-size: 40px;
      color: black;
    margin-left: 50px;

  }
  
.icona{

  border-radius: 250px;
  width: 350px;
  height: 350px;
  filter: brightness(0.79) contrast(2.9);
  margin-left: 110px;
z-index: 1;
}

